#-------------------------------
# General Site Settings

title: Milos Milic's Personal website
logo:
author: themefisher
description: this is meta description
email: milos.milic(a-t)alum.utoronto.ca
#phone: +880 2544 658 256
#address: 125/A, CA Commercial Area, California, USA
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About, link: '/about'}
#- {name: Blog, link: '/blog'}
#- {name: Portfolio, link: '/portfolio'}
#- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> Milos <br> Data Wrangler/Insight extractor

social:
#- {icon: "ti-facebook", link: "#"}
#- {icon: "ti-instagram", link: "#"}
#- {icon: "ti-dribbble", link: "#"}
#- {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  I am a Toronto based Research Analyst working for the Felsky Lab In the Krembil Centre for Neuroinfomatics where I contribute to a number of machine learning research projects that the centre is pursuing.

blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Research and Plan"
    icon : "assets/images/icons/plan.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."


# My Team Section
team:
  - title : "Jack Schenziwe"
    image : "assets/images/team/member-1.png"
    designation : "Project Manager"

  - title : "Julias Carlie"
    image : "assets/images/team/member-2.png"
    designation : "Web Developer"

  - title : "John Doe"
    image : "assets/images/team/member-3.png"
    designation : "Designer"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Wrangling, color: '#fdb157', value: '90%'}
- {name: Deep Learning, color: '#9473e6', value: '60%'}
- {name: R Shiny, color: '#bdecf6', value: '80%'}
- {name: Deploying models, color: '#ffbcaa', value: '70%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
- {name: Research Analyst, icon: 'icon-1.png', date: 'Feb 2019 - Present', organization: 'CAMH'}
- {name: Business Intelligence Devleoper, icon: 'icon-2.png', date: 'Jan 2017- Aug 2018', organization: 'SickKids'}
- {name: Data Analyst, icon: 'icon-3.png', date: 'Jan 2015 - Jan 2017', organization: 'Canopy Growth Corp.'}


#-------------------------------
# Education Section

education-title: Education
education:
- {name: Masters in Data Science, date: '2018', organization: 'University of British Columbia'}
- {name: Masters in Developmental Biology, date: '2012', organization: 'University of Toronto'}
#- {name: Higher Secondary Certificat, date: '2000', organization: 'Cardiff School'}
#- {name: Secondary School Certificate, date: '1998', organization: 'Cardiff School'}


#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: UI Design,
    icon: ti-palette,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: # Add true to select section
  }
- {
    name: UX Design,
    icon: ti-vector,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: true # Add true to select section
  }
- {
    name: Interaction Design,
    icon: ti-panel,
    description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
#portfolio-home-items:
#  - image : "assets/images/portfolio/item-1.png"
  #  url: "#"

#  - image : "assets/images/portfolio/item-2.png"
#    url: "#"

#  - image : "assets/images/portfolio/item-3.png"
#    url: "#"

#  - image : "assets/images/portfolio/item-4.png"
#    url: "#"

#  - image : "assets/images/portfolio/item-5.png"
#    url: "#"


# Portfolio Page
#portfolio-label:
#- {
#    title : "UI/UX Design",
#    type : "design"
#  }
#- {
#    title : "BRANDING",
#    type : "branding"
#  }
#- {
#    title : "ILLUSTRATION",
#    type : "illustration"
#  }

#portfolio-items:
#  - image : "assets/images/portfolio/item-1.png"
#    url: "#"
#    portfolio-type:
#     - type: "design"
#     - type: "illustration"

#  - image : "assets/images/portfolio/item-2.png"
#    url: "#"
#    portfolio-type:
#      - type: "branding"

#  - image : "assets/images/portfolio/item-3.png"
#    url: "#"
#    portfolio-type:
#      - type: "illustration"

#  - image : "assets/images/portfolio/item-6.png"
#    url: "#"
#    portfolio-type:
#      - type: "design"
#      - type: "branding"

#  - image : "assets/images/portfolio/item-8.png"
#    url: "#"
#    portfolio-type:
#      - type: "illustration"

#  - image : "assets/images/portfolio/item-5.png"
#    url: "#"
#    portfolio-type:
#      - type: "design"

#  - image : "assets/images/portfolio/item-1.png"
#    url: "#"
#    portfolio-type:
#      - type: "branding"

#  - image : "assets/images/portfolio/item-3.png"
#    url: "#"
#    portfolio-type:
#      - type: "design"
#      - type: "illustration"
#      - type: "branding"

#  - image : "assets/images/portfolio/item-7.png"
#    url: "#"
#    portfolio-type:
#      - type: "illustration"


#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Thom Yorke"
    image: "assets/images/testimonial/client-1.png"
    designation : "Musician, writer"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Metronomy"
    image: "assets/images/testimonial/client-1.png"
    designation: "Cool band"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#  - name: "El Prez"
#    image: "assets/images/testimonial/client-1.png"
#    designation: "CEO, Funder"
#    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."


#-------------------------------
 Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
     url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

#  - logo: "assets/images/clients-logo/client-logo-3.png"
#    url: "#"

#  - logo: "assets/images/clients-logo/client-logo-4.png"
#    url: "#"

#  - logo: "assets/images/clients-logo/client-logo-5.png"
  #  url: "#"



#-------------------------------
# Contact Section

#contact-title: Contact Info
#contact-email: milos.milic@alum.utoronto.ca
